{
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http-status": "^2.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "prettier": "^3.3.3",
    "shelljs": "^0.8.5",
    "sslcommerz-lts": "^1.1.0",
    "stripe": "^17.4.0",
    "user-agent-parser": "^0.6.0",
    "zod": "^3.23.8"
  },
  "scripts": {
    "start:prod": "node ./src/dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app/server.ts",
    "build": "tsc",
    "lint": "eslint src/app/*.ts",
    "lint:fix": "npx eslint  --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "npx prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-facebook": "^3.0.3",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
